<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EduHome - Questions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../assets/css/dashboard.css">
<link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts">
<style>
 
  #container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        
          background-color: transparent;
      }

       #questions-table {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto; /* Change width to auto */
  box-sizing: border-box;
  margin-bottom: 20px;
  min-width: 300px; /* Set a minimum width if needed */
}
th, td {
  border: 1px solid transparent;
  padding: 8px 16px;
  border-color: transparent;
  text-align: center;
  max-width: 200px; /* Adjust the value as needed */
  word-wrap: break-word;
  white-space: normal;
}
#questions-table, #add-question {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Change width to auto */
  box-sizing: border-box;
  min-width: 600px; /* Set a minimum width if needed */
}
      label {
          font-weight: bold;
      }

      input, select {
          width: calc(100% - 10px);
         
          margin-bottom: 15px;
          box-sizing: border-box;
         
          border-radius: 5px;
        
          height: 30px;
          background-color: #101827;
        color: white;
       border-color: transparent;
         
      }
      

      button {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056b3;
      }

      #table-container {
          overflow-x:scroll;
          width: 100%;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          border-radius: 10px; /* Adding border-radius */
          overflow: hidden; /* To hide sharp edges */
      }

      th, td {
          border: 1px solid transparent;
          padding: 8px 16px;
          border-color: transparent;
          text-align: center;
      }

      th:hover, td:hover{
          cursor: pointer;
      }

      th {
          background-color: #1d283c; /* Dark color for the header */
          color: white;
      }

      /* Add striped row styles */
      tbody tr:nth-child(odd) {
          background-color: transparent;
      }
      tbody{
        color: white;
      }
      tbody tr:nth-child(even){
          background-color: transparent;
      }
      select{
        color: white;

      }
      .correct{
        color: lightgreen;
      }
      tbody tr:hover {
  background-color: #1d283c; /* Change to your desired hover color */
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1d283c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 9999; /* Add this line */
}

.popup-content {
  text-align: center;
}

.popup button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.editinput input{
width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
          border: 1px solid #1d283c;
          border-radius: 5px;
          background-color: #101827;
          color: white;
}
label{
color: white;
}
</style>
</head>
<body disabled>
<!-- partial:index.partial.html -->
<div class="app-container">
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="app-icon">
       <img src="/public/assets/images/eduhome.png" alt="" style="width: 100px;  display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;">
      </div>
    </div>
    <ul class="sidebar-list">
      <li class="sidebar-list-item ">
        <a href="./home.html">
          <ion-icon name="home"></ion-icon>
          <span>Home</span>
        </a>
      </li>
      <li class="sidebar-list-item active">
        <a href="./questions.html">
          <ion-icon name="help"></ion-icon>
          <span>Questions</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./add-question.html">
          <ion-icon name="create"></ion-icon>
          <span>Editing Questions</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./quizhub.html">
          <ion-icon name="git-pull-request"></ion-icon>
          <span>Quiz Hub</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./pdf.html">
          <ion-icon name="folder-open"></ion-icon>
          <span>PDFs</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./unit.html">
          <ion-icon name="copy"></ion-icon>
          <span>Units</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./announcements.html">
            <ion-icon name="megaphone"></ion-icon>
          <span>Announcements</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="./add-announcement.html">
            <ion-icon name="add-circle"></ion-icon>
          <span>Sending Messages</span>
        </a>
      </li>
    </ul>
    <div class="account-info">
      <div class="account-info-picture">
        <img src="../assets/images/user.png" alt="Account">
      </div>
      <div class="account-info-name" id="username"></div>
     
      <div id="usernam1e" ><ion-icon name="log-out-outline" class="log-out-icon" onclick="logout()"></ion-icon></div>
      
      
    </div>
  </div>
  <div class="app-content">
    <div class="app-content-header">
      <h1 class="app-content-headerText">Questions</h1>
      <a href="add-question.html">
      <button class="app-content-headerButton">Add Question</button>
    </a>
    </div>
    <div class="app-content-actions">
     
      <div class="app-content-actions-wrapper">
        
       
      </div>
    </div>
    <div id="container">
      <div id="questions-table">
        <div id="searchDiv" style="display: flex; align-items: center;">
            <label for="search" style="display: inline-block;" ></label>
            <input type="text" placeholder="Search questions" style="display: inline-block;" class="search-bar">
           
            <select name="filter" id="filter" style="width: 20%;">
                <option value="oldtonew">Oldest to Newest</option>
                <option value="newtoold">Newest to Oldest</option>
            </select>
        </div>
        <div id="table-container">
            <table id="names-table">
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Answer A</th>
                        <th>Answer B</th>
                        <th>Answer C</th>
                        <th>Answer D</th>
                        <th>Date Added</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <div id="popup" class="popup">
      <button id="closeButton" class="close-button">X</button>
      <div class="popup-content">
          <button id="editButton">Edit</button>
          <button id="deleteButton">Delete</button>
      </div>
  </div>
  <div id="editForm" class="popup">
    <button id="closeEditButton" class="close-button">X</button>
    <div class="editInput">
      <label for="editQuestion">Question</label>
      <input type="text" id="editQuestion" placeholder="Question">
      <label for="editAnswerA">Answer A</label>
      <input type="text" id="editAnswerA" placeholder="Answer A">
      <label for="answerB">Answer B</label>
      <input type="text" id="editAnswerB" placeholder="Answer B">
      <label for="answerC">Answer C</label>
      <input type="text" id="editAnswerC" placeholder="Answer C">
      <label for="answerD">Answer D</label>
      <input type="text" id="editAnswerD" placeholder="Answer D">
      <label for="editTrueAnswer">True Answer</label>
      <input type="text" id="editTrueAnswer" placeholder="True Answer">
      <label for="editUnit">Unit:</label>
      <select name="editUnit" id="editUnit">

      </select>
      <button id="updateButton">Update</button>
    </div>
  </div>

<!-- partial -->

  <script  src="../assets/js/dashboard.js"></script>
 


 <script>

  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
}
async function getTopic(cookie){
    if(!cookie) return alert("NO COOKIE PROVIDED");
    
    const response = await fetch('/get-topic', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ secret: secret, cookie: cookie })
    });
    
    const data = await response.json();
    const username = data.teachingTopic;
    
    return username || null;
}
 </script>
    <script>

        document.addEventListener("DOMContentLoaded", function() {
          function deleteQuestion(question) {
    fetch(`/delete-question/${question.id}`, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("Question deleted successfully");
            window.location.reload(); // Reload the page after deletion
        } else {
            alert("Error deleting question");
        }
    })
    .catch(error => console.error('Error:', error));
}
          fetch('/questions', {
      method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ secret })
    })
        .then((response) => response.json())
        .then(async (orders) => {
            const table = document.getElementById("names-table");
            const tbody = table.querySelector("tbody");
            const cookie = getCookie("EDUHOME-COOKIE")
            const topic = await getTopic(cookie)
            
            const orders1 = orders.filter(order => order.topic == topic)
           
            orders1.forEach(order => {
            
              

              const tr = document.createElement("tr");
              const td1 = document.createElement("td");
              td1.textContent = order.question;
              tr.appendChild(td1);

              const trueAnswer = order.trueAnswer;

              const td3 = document.createElement("td");
              td3.textContent = order.answerA;
              if (trueAnswer == "a") {
                td3.className = `correct`;
                td3.textContent = `${order.answerA}✓`
              }

            tr.appendChild(td3);


                const td4 = document.createElement("td");
                td4.textContent = order.answerB;
                if (trueAnswer == "b") {
                td4.className = `correct`;
                td4.textContent = `${order.answerB}✓`
              }
                tr.appendChild(td4);

                const td5 = document.createElement("td");
                td5.textContent = order.answerC;
                if (trueAnswer == "c") {
                td5.className = `correct`;
                td5.textContent = `${order.answerC}✓`
              }
                tr.appendChild(td5);

                const td6 = document.createElement("td");
                td6.textContent = order.answerD;
                if (trueAnswer == "d") {
                td6.className = `correct`;
                td6.textContent = `${order.answerD}✓`
              }
                tr.appendChild(td6);

                const td7 = document.createElement("td");
                td7.textContent = order.dateAdded;
                tr.appendChild(td7);

                tbody.appendChild(tr);

                tr.addEventListener("click", () => {
               
                  const popup = document.getElementById('popup');
                  popup.style.display = 'block';
                  const editButton = document.getElementById('editButton');
editButton.addEventListener('click', function() {
    loadUnits(order.unit)
    const editForm = document.getElementById('editForm');
    editForm.style.display = 'block';

    const editQuestionField = document.getElementById('editQuestion');
    const editAnswerAField = document.getElementById('editAnswerA');
    const editAnswerBField = document.getElementById('editAnswerB');
    const editAnswerCField = document.getElementById('editAnswerC');
    const editAnswerDField = document.getElementById('editAnswerD');
    const editTrueAnswerField = document.getElementById('editTrueAnswer');
    const editUnit = document.getElementById("editUnit");

    editQuestionField.value = order.question;
    editAnswerAField.value = order.answerA;
    editAnswerBField.value = order.answerB;
    editAnswerCField.value = order.answerC;
    editAnswerDField.value = order.answerD;
    editTrueAnswerField.value = order.trueAnswer;
    
    

    const updateButton = document.getElementById('updateButton');
    updateButton.addEventListener('click', () => {
        const updatedQuestion = {
            id: order.id,
            question: editQuestionField.value,
            answerA: editAnswerAField.value,
            answerB: editAnswerBField.value,
            answerC: editAnswerCField.value,
            answerD: editAnswerDField.value,
            trueAnswer: editTrueAnswerField.value,
            unit: editUnit.value
        };

        fetch(`/update-question/${updatedQuestion.id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedQuestion)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("Question updated successfully");
                window.location.reload();
            } else {
                alert("Error updating question");
            }
        })
        .catch(error => console.error('Error:', error));
    });
});
            const closeButton = document.getElementById('closeButton');
    closeButton.addEventListener('click', function() {
        const popup = document.getElementById('popup');
        popup.style.display = 'none';
    });

    const deleteButton = document.getElementById('deleteButton');
deleteButton.addEventListener('click', function() {
 
    const confirmation = confirm(`Are you sure you want to delete this question? (${order.question})`);
    if (confirmation) {
       
       
            deleteQuestion(order);
        
    }
});

                })
        
            });

            const searchInput = document.querySelector('#searchDiv input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = tbody.querySelectorAll('tr');

                rows.forEach(row => {
                    const textContent = row.firstElementChild.textContent.toLowerCase();
                    row.style.display = textContent.includes(searchTerm) ? '' : 'none';
                });
            });
        });

    document.getElementById('filter').addEventListener('change', function() {
        const selectedValue = this.value;
        const rows = document.querySelectorAll('#names-table tbody tr');

        if (selectedValue === 'newtoold') {
            const reversedRows = Array.from(rows).reverse();
            document.querySelector('#names-table tbody').innerHTML = '';
            reversedRows.forEach(row => {
                document.querySelector('#names-table tbody').appendChild(row);
            });
        } else if (selectedValue === 'oldtonew') {
            const originalRows = Array.from(rows).reverse();
            document.querySelector('#names-table tbody').innerHTML = '';
            originalRows.forEach(row => {
                document.querySelector('#names-table tbody').appendChild(row);
            });
        }
    });
   
  })

  const closeEditButton = document.getElementById('closeEditButton');
closeEditButton.addEventListener('click', function() {
    const editForm = document.getElementById('editForm');
    editForm.style.display = 'none';
});

    </script>
    <script>
      async function loadUnits(unit){

const cookie = getCookie("EDUHOME-COOKIE")
const topic = await getTopic(cookie)
   fetch('/get-units', {
    method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({ secret, topic })
  })
      .then((response) => response.json())
      .then(async (units) => {
        units.forEach(unit => {
          const fullName = `${unit.name} ${unit.number}`
          const selectionBox = document.getElementById("editUnit")
          const option = document.createElement("option")
          option.value = fullName
          option.textContent = fullName
          selectionBox.appendChild(option)
        })
          const selectionBox = document.getElementById("editUnit").value = unit
        
        
      })
    }
  
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
