<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EduHome - Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../assets/css/dashboard.css">
<link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg+xml">
<style>
    body{
        color: white;
    }
    input, select{
        color: white;
    }
            #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: transparent;
        }

        #add-question, #questions-table {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: auto; /* Change width to auto */
    box-sizing: border-box;
    margin-bottom: 20px;
    min-width: 300px; /* Set a minimum width if needed */
}

#questions-table, #add-question {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* Change width to auto */
    box-sizing: border-box;
    min-width: 600px; /* Set a minimum width if needed */
}
        label {
            font-weight: bold;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #1d283c;
            border-radius: 5px;
            background-color: #1d283c;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="app-container">
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="app-icon">
       <img src="/public/assets/images/eduhome.png" alt="" style="width: 100px;  display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;">
      </div>
    </div>
    <ul class="sidebar-list">
      <li class="sidebar-list-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          <span>Home</span>
        </a>
      </li>
      <li class="sidebar-list-item active">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
          <span>Products</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
          <span>Statistics</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"/><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/></svg>
          <span>Inbox</span>
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
          <span>Notifications</span>
        </a>
      </li>
    </ul>
    <div class="account-info">
      <div class="account-info-picture">
        <img src="../assets/images/user.png" alt="Account">
      </div>
      <div class="account-info-name" id="username"></div>
      
    </div>
  </div>
  <div class="app-content">
    <div class="app-content-header">
      <h1 class="app-content-headerText">Settings</h1>
      
     

      
    </div>
    
    <div class="container">
        <div id="add-question">
            <form id="form">
<input type="text" placeholder="Old password" id="old">
<input type="text" placeholder="New password" id="new">
<button type="submit" id="btn">Submit</button>
            </form>
        </div>
    </div>
    <script>
        function getCookie(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) return parts.pop().split(';').shift();
      }
      async function getTopic(cookie){
          if(!cookie) return alert("NO COOKIE PROVIDED");
          
          const response = await fetch('/get-topic', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({ secret: secret, cookie: cookie })
          });
          
          const data = await response.json();
          const username = data.teachingTopic;
          
          return username || null;
      }</script>
    <script  src="../assets/js/dashboard.js"></script>
    <script>
      const submitButton = document.getElementById("btn");
submitButton.addEventListener("click", async () => {
    const oldPass = document.getElementById("old").value;
    const newPass = document.getElementById("new").value;
    const trueOrFalse = await checkPassword(oldPass, newPass);
    if(trueOrFalse == true){
        changePassword(newPass)
    }else{
        alert("Wrong password entered!")
    }
});

async function checkPassword(oldPass, newPass) {
    const cookie = getCookie("EDUHOME-COOKIE");
    try {
        const response = await fetch('/get-user-password-by-cookie', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ cookie, secret })
        });
        const password = await response.json();

        if (password == oldPass) {
    
            return true;
        } else {
            return false;
        }
    } catch (error) {
        console.error('Error:', error);
        return false;
    }
}
        function changePassword(password){
            const cookie = getCookie("EDUHOME-COOKIE")
         const updatedPassword = {
            
            secret: secret,
            password: password
        };

        fetch(`/update-password/${cookie}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedPassword)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("Password updated successfully");
                window.location.reload();
            } else {
                alert("Error updating question");
            }
        })
        .catch(error => console.error('Error:', error));
    }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>